# 미니과제 1. 랜덤 뽑기
# 개발자에게 필수적인 구글 검색(구글링) 능력을 키워봅시다
# 리스트나 튜플에서 임의로 하나의 값을 뽑으려면 어떻게 해야 할까요?
# [1, 2, 3, 4, 5] 라는 리스트 중에 임의 값을 하나 뽑아 주세요

a = list(range(1,6))
import random
print(random.choice(a))
